
Hi, 



Thanks for your update. 

================================================ 
Typically in case of role separation we have the following groups and users: 

Grid Infrastructure Home Owner : grid 
Primary Group : oinstall 
Secondary Groups : asmadmin, asmdba, asmoper 

RDBMS Home Owner : oracle 
Primary Group : oinstall 
Secondary Groups : dba, oper, asmdba 

The ASM Disks would be owned by grid:asmadmin 
oradb' and 'oragrid' needs to belong to asmdba group. 
================================================ 



Please collect and upload all of the following for our analysis. 

1) I need to check if the ASMLIB API is correctly configured, therefore please 
execute the next commands and show me the output (from each node if this is RAC) 
: 
================================================================== 
$> cat /etc/*release 
$> uname -a 
$> rpm -qa |grep oracleasm 
$> df -ha 
$> ls /dev/oracleasm/disks 
================================================================== 

2) Check the discovery path (from each node if this is RAC): 
================================================================== 

$> /etc/init.d/oracleasm status 
$> /usr/sbin/oracleasm-discover 
$> /usr/sbin/oracleasm-discover 'ORCL:*' 
================================================================== 

3) Please check if the ASMLIB devices can be accessed (from each node if this 
is RAC): 
================================================================== 
$> /etc/init.d/oracleasm scandisks 
$> /etc/init.d/oracleasm listdisks 
$> /etc/init.d/oracleasm querydisk <each disk from previous output> 
================================================================== 

4) Upload the next files from each node if this is RAC: 

=)> /var/log/messages 
=)> /etc/sysconfig/oracleasm 

5) Please show me the partition table (from each node if this is RAC): 
================================================================== 
$> cat /proc/partitions 
================================================================== 

6)Run the below query and provide me the output 

find /dev -type b -exec '/etc/init.d/oracleasm' 'querydisk' '{}' ';' 2>/dev/null | grep "is marked an ASM disk" 



